spring.datasource.url=jdbc:mysql://localhost:3306/hotel_coupon
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=d4e4b28c-ac94-4c1e-a128-282923a59821
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=smhhotelcouponmgmt